<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>KΔΥΘS - Sporadica Studios</title>
    <!-- Favicon -->
    <link href="img/sporadica.normal.jpg" rel="icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/icofont/icofont.min.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@example.com</a>
                <i class="icofont-phone"></i> <span style="color: white;">+1 5589 55488 55</span>
            </div>
            <div class="social-links float-right">
                <a href="https://twitter.com/SporadicaS" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://web.facebook.com/Sporadica-Interactive-Studios-102400844789168" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/sporadicastudios" class="instagram"><i class="icofont-instagram"></i></a>

                <a href="https://github.com/Sporadica-IS" class="linkedin"><i class="icofont-github"></i></i></a>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" style="background:#000000;">
        <div class="container">

            <div class="logo float-left">
                <h1 class="text-light">
                    <a href="index.html"><img src="img/sporadica.logo.transparent.png"></a>
                </h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>

                    <li class="drop-down">
                        <a href="">About Us</a>
                        <ul>
                            <li><a href="about.html">Company</a></li>
                            <li class="drop-down"><a href="#">Team</a>
                                <ul>
                                    <li><a href="kayos.html">KΔΥΘS</a></li>
                                    <li><a href="diktyo.html">δίκτυο</a></li>
                                    <li><a href="syntaktik.html">SYNTΔKTÎK</a></li>
                                </ul>
                            </li>

                        </ul>

                    </li>
                    <li class="drop-down">
                        <a href="">Games</a>
                        <ul>

                            <li class="drop-down"><a href="#">PC</a>
                                <ul>
                                    <li><a href="kayos.html">KΔΥΘS</a></li>
                                    <li><a href="diktyo.html">δίκτυο</a></li>
                                    <li><a href="syntaktik.html">SYNTΔKTÎK</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Mobile</a>
                                <ul>
                                    <li><a href="kayos.html">KΔΥΘS</a></li>
                                    <li><a href="diktyo.html">δίκτυο</a></li>
                                    <li><a href="syntaktik.html">SYNTΔKTÎK</a></li>
                                </ul>
                            </li>

                        </ul>

                    </li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>

    <main>
        <!-- ##### Header Area End ##### -->
        <!-- ##### Breadcrumb Area Start ##### -->

        <!-- ##### Breadcrumb Area End ##### -->
        <!-- ##### Single Game Review Area Start ##### -->
        <section id="about-us" class="about-us">
            <div class="container" data-aos="fade-up">
                <div class="section-title" data-aos="fade-up">
                    <h2>WELCOME TO <strong class="toDark">KΔΥΘS</strong></h2>
                    <p class="toDark" style="font-size: 15px;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>
                <div class="row content">
                    <div class="col-lg-6" data-aos="fade-right">

                        <h3><img src="img/team/kayos/kayos-ultrablack.jpg"></h3>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
                        <h1 style="font-size: 25px;" class="toDark">
                            ABOUT US
                        </h1>

                        <p class="toDark" style="font-size: 20px;">
                            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                        </p>
                        <br>


                    </div>
                </div>

            </div>
        </section>

        <section class="single-game-review-area section-padding-100">
            <div class="container">

                <div class="row align-items-center">
                    <!-- *** Review Area *** -->

                    <!-- ##### Monthly Picks Area Start ##### -->
                    <section class="monthly-picks-area section-padding-10 toDark">
                        <div class="container toDark">
                            <div class="row toDark">
                                <div class="col-12 toDark">
                                </div>
                            </div>
                        </div>
                        <div class="container toDark">
                            <div class="row toDark">
                                <div class="col-12 toDark section-title">
                                    <!-- Title -->
                                    <h2>The <strong class="toDark">team</strong></h2>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content wow fadeInUp toDark" data-wow-delay="500ms" id="myTabContent">
                            <div class="tab-pane fade show active toDark" id="popular" role="tabpanel" aria-labelledby="popular-tab">
                                <!-- Popular Games Slideshow -->
                                <div class="popular-games-slideshow owl-carousel toDark">
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/diktyo/charles-arowolo.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Charles Arowolo</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/diktyo/destiny-kefas.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Destiny Kefas</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/diktyo/fortune-alebiosu .jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Fortune Alebiosu</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->

                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/diktyo/sinclair.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Sinclair</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/diktyo/stephen-adebambo.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Stephen Adebambo</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/kayos/nwana-adaure.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Nwana Adaure</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/diktyo/zikora-ogbuagu.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Zikora Ogbuagu</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/kayos/JIM.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Jibril Isa Musa</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/kayos/julius-ojabo.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Julius Ojabo</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/kayos/king-diablo.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">King Diablo</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/kayos/leonard.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Leonard</a>
                                        </div>
                                    </div>
                                    <!-- Single Games -->
                                    <div class="single-games-slide">
                                        <img src="img/team/kayos/favour-ojo.jpg" alt="">
                                        <div class="slide-text">
                                            <a href="#" class="game-title">Favour Ojo</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>



    </main>

    <!-- ##### Monthly Picks Area End ##### -->
    <!-- ##### Footer Area Start ##### -->
    <footer id="footer" style="background-color: #000000; width: 100%;">

        <div class="footer-top" style="background-color: #000000; width: 100%;">
            <div class="container" style="background-color: #000000; width: 100%;">
                <div class="row" style="background-color: #000000; width: 100%;">

                    <div class="col-lg-3 col-md-6 footer-contact" style="background-color: #000000;">
                        <h3 style="color: #7c1bbd">Sporadica Interactive Studios</h3>
                        <p>
                            <strong>Phone:</strong> +234 808 693 4518<br>
                            <strong>Email:</strong> sporadicainteractive@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Game Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design and Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Application Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p> latest news and update about our applications and games </p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script><br/><strong><span>Sporadica Interactive Studios</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="https://Sporadica-IS.github.io" style="color: #FFFFFF">Sporadica Interactive Studio</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://twitter.com/SporadicaS" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://web.facebook.com/Sporadica-Interactive-Studios-102400844789168" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/sporadicastudios" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://github.com/Sporadica-IS" class="github"><i class="bx bxl-github"></i></a>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/dark-mode.js"></script>
    <script src="js/main.js"></script>

</body>

</html>